apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cqx1lb3tc-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cqx1lb3tc-go 
  name: cqx1lb3tc-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: cqx1lb3tc-go 
